<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartLearnHub</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        
        body {
            background-color: #f4f6f7; 
            background-image: url('/doodle-background.jpg');
            background-size: cover; 
            background-repeat: no-repeat; 
        }
        h1
        {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
        }
        h2{
            font-size: large;
            font-weight: bold;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header>
            <h1>SmartLearnHub</h1>
           
        </header>
        
        
        <main>
            
            <section>
                <h2>Introduction</h2>
              
                <ul>
                    <li><a href="#subsection1">KIDS-ENGLISH</a></li>
                    <br>
                    <li><a href="#subsection2">ABCD RHYMES</a></li>
                    
                </ul>
            </section>
            
           
            <section id="KIDS-ENGLISH">
                <h2>KIDS-ENGLISH</h2>
                
                <video controls>
                    <source src="kids.mp4.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </section>
            
           
            <section id="ABCE RHYMES">
                <h2>ABCD RHYMES</h2>
                
                <audio controls>
                    <source src="abd.mp3.mp3" type="audio/mp3">
                    Your browser does not support the audio tag.
                </audio>
            </section>
            
            <div>
                <label for="language">Select Language:</label>
                <select id="language">
                    <option value="en">English</option>
                    <option value="fr">French</option>
                   
                </select>
            </div>
            
        </main>
    </div>

   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

   
    <script>
        
    </script>
</body>
</html>
